apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: spark-master.datapipeline.sa-scw.fr
  namespace: pipeline-namespace
spec:
  secretName: spark-master-datapipeline-scw-tls
  issuerRef:
    name: lets-encrypt
    kind: ClusterIssuer
  commonName:  spark-master.datapipeline.sa-scw.fr
  dnsNames:
    - spark-master.datapipeline.sa-scw.fr
