apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zeppelin.datapipeline.sa-scw.fr
  namespace: pipeline-namespace
spec:
  secretName: zeppelin-datapipeline-scw-tls
  issuerRef:
    name: lets-encrypt
    kind: ClusterIssuer
  commonName:  zeppelin.datapipeline.sa-scw.fr
  dnsNames:
    - zeppelin.datapipeline.sa-scw.fr
